; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Colony of Thesius"
run/main_scene="uid://e10cthxf2bhx"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://v5edp3s45ojl"

[autoload]

Constants="*res://scripts/constants.gd"
NodeFinder="*res://scripts/services/node_finder.gd"
SfxService="*res://scripts/services/SFXService/SFXService.gd"

[global_group]

game=""
